<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/style.css" />
  </head>

  <body>
    <nav class="navbar">
      <h1>guzb04</h1>
      <div class="links">
        <a href="../index.html">Home</a>
        <a href="../projects.html">Projects</a>
        <a href="../certificates.html">Certificates</a>
      </div>
    </nav>

    <main>
      <div class="main-text">
        <h1>E-commerce site</h1>
        <div class="row">
          <img
            src="../img/projects/emercado.png"
            class="project-big-image col-md-6 col-sm-12"
          />
          <p class="col-md-6 col-sm-12">
            This is the project that I have spent the most time on, with the
            help an awesome team
          </p>
          <p>
            The e-commerce site took our team 4 months, it was made in 2 week
            sprints, 8 sprints in total and it was the first big project I ever
            made, courtesy of Jóvenes A Programar
          </p>
          <p>
            There's things I would have liked to do different without a doubt
            now that I am more confortable with web development, but it does
            look nice and it was a very cool project to work on
          </p>
          <p>
            I also had a very good team and I learnt a lot about working in
            teams and forming friendships with my partners.
          </p>
          <p>
            I had to be responsible, both for my own sake and the sake of my
            team, and at the end we got 100% for it as our final project!!
          </p>
        </div>
      </div>
      <div class="project-links">
        <h3>Links:</h3>
        <p>
          <a href="https://github.com/MaruBianchi/Marubianchi.github.io"
            >Github</a
          >
          (token2 is the branch with back-end)
        </p>
        <p>
          <a href="https://marubianchi.github.io">Github pages</a>NO BACK-END
        </p>
      </div>
    </main>

    <div class="sun"></div>

    <div class="moon moon-transition"></div>

    <div class="all-grass">
      <div class="grass-container-front"></div>
      <div class="grass-front-bg"></div>
      <div id="middle-grass">
        <div class="grass-container-middle"></div>
        <div class="grass-middle-bg"></div>
      </div>
      <div id="back-grass">
        <div class="grass-container-back"></div>
        <div class="grass-back-bg"></div>
      </div>
    </div>

    <script
      src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="../js/Background/background_scroll.js"></script>
  </body>
</html>
